<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tecnogaming</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bodyAccesorios">  
    <header class="header">
        <img class="logo" src="images/NuevoEncabezado.png" alt="logo">
        <div class="redes">
            <a href="https://www.facebook.com/tecnopolisolavarria"> <img src="images/LogoFacebook.png" alt=""></a>
            <a href="https://www.instagram.com/tecnopolisolavarria/"> <img src="images/LogoInstagram.png" alt=""></a>
            <a href="https://www.youtube.com"><img src="images/LogoYoutube.png" alt=""></a>
        </div>  
    </header>

    <nav>
        <div class="menu">
            <div class="btn-menu"><a><img class="btn-hamburguesa" src="images/btn-hamburguesa.png" alt=""> </a></div>
                <ul class="navigation">
                    <li><a class="show" href="index.html">Home</a></li>
                    <li><a class="show" href="tienda.html">TIENDA</a></li>
                    <li><a class="show" href="PcGamers.html">PC Gamers</a></li>
                    <li><a class="show" href="Notebooks.html">Notebooks</a></li>
                    <li><a class="show" href="Accesorios.html">Accesorios</a></li>
                    <li><a class="show" href="Monitores.html">Monitores</a></li>                    <li><a class="show" href="contacto.html">Contacto</a></li>
                    <li><a class="show" href="registro.html">Registro</a></li>
                </ul>
          </div>  
    </nav>

    <article class="contenedorAccesorios">
        <section class="tituloeimagen">
            <div class="tituloAccesorios">
                <h2>Los accesorios básicos que todo gamer necesita</h2>
                <h5>Para ser un verdadero gamer no solamente debemos tener como hobby o pasatiempo el jugar a videojuegos durante gran parte de nuestro día, también debemos contar con los accesorios que nos conviertan en verdaderos expertos y nos permitan desarrollar de la mejor forma la actividad que más disfrutamos (incluso una actividad que, si somos buenos, puede convertirse en nuestro trabajo o primera fuente de ingresos).</h5>
                <p>Los accesorios de gaming no solamente nos hacen la vida más fácil, también nos convierten en mucho mejores jugadores en cada uno de los juegos que disfrutamos.</p>
            </div>
            <div class="contenedor-imagenes">
                <img class="imagenaccesorios" src="images/accesoriosGamer.jpg" alt="">
                <div>
                    <img src="images/foto1acce.jpeg" alt="">
                </div>
            </div>
        </section>    
        <aside class="basicosAccesorios">
            <h3>¿Cuáles son algunos de los accesorios básicos para todo gamer?</h3>
            <h4><span>Una buena torre de ordenador</span></h4>
            <p>Lo primero que debemos tomar en cuenta como gamers es tener un ordenador potente que pueda permitirnos jugar todos y cada uno de los juegos que nos gustan sin que se presente ningún problema por falta de memoria, video o procesamiento. Para contar con un ordenador potente es necesario utilizar la mejor torre que pueda ofrecernos el mercado.</p>
            <h4><span>Buena conexión a internet</span></h4>
            <p>A pesar de que una buena conexión a internet no es como tal un accesorio, es una de las cosas más importantes para que un gamer pueda desarrollar de la mejor forma su juego y así crecer cada día más como jugador.</p>
            <h4><span>Un teclado gamer</span></h4>
            <p>Como deben saber, existen algunos teclados especiales para gamers, cada uno de ellos se adapta mejor o peor a las necesidades y gustos de cada jugador, por lo tanto, es importante tomar una buena cantidad de tiempo en la decisión y así poder contar con un teclado bien iluminado (que pueda personalizarse) e incluso que cuente con algunas teclas adicionales que puedan programarse para que se adapten a nuestra forma de jugar.</p>
            <h4><span>Ratón gamer</span></h4>
            <p>En lo que corresponde al juego, el ratón puede ser uno de los elementos más importantes de todo gamer, es importante que el accesorio seleccionado sea cómodo, con un diseño profesional y que además se adapte perfectamente al tipo de juego que estamos jugando (existen ratones especializados para juegos FPS, para MMORPG y para los MOBA.</p>
            <h4><span>Un buen monitor</span></h4>
            <p>A pesar de que un pequeño y sencillo monitor puede hacer el trabajo, lo mejor es contar con un monitor de muy buena resolución, brillo y calidad para así tener una rápida respuesta en el juego.</p>
            <h4><span>Auriculares</span></h4>
            <p>Escuchar bien lo que pasa en el juego y poder conversar con nuestros compañeros de equipo es sumamente importante para un gamer, por ello, unos buenos auriculares (con micrófono incluido) son sumamente importantes. Un accesorio que no debe faltar en nuestro equipo de gamer.</p>
            <h4><span>Silla de gamer</span></h4>
            <p>Debemos también tener una silla de gamer que se adapte perfectamente a nuestra espalda y que pueda moverse y adaptarse sin ningún tipo de problema, la comodidad es clave para que podamos desarrollar nuestro juego sin problema.</p>
            <h4><span>Almohadilla</span></h4>
            <p>Podemos tener el mejor ratón gamer del mundo, pero, si el mismo no tiene una almohadilla de calidad para moverse bien, es como si tuviéramos un ratón sencillo.</p>
        </aside>
    </article>
       
    <footer class="footer">
        <p>TECNOGAMING Olavarría</p>
        <p>General Paz 2678 - (7400) Olavarría</p>
        <p>Teléfono 02284-411600 // Cel. 02284-15324444</p> <br>
        <p>Desarrollado por Juan Carlos Vena y Claudio Carmusciano</p>
        <p>Copyright &copy; 2021</p>
    </footer>
    <script src="js/tpe2.js"></script>
</body>
</html>